# DB Connection properties

# driver
driver=oracle.jdbc.driver.OracleDriver
# url
url=jdbc:oracle:thin:@project-db-cgi.smhrd.com:1524:xe
# username
username=cgi_23k_AI2_hacksim_3
# password 
password=smhrd3